<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      :root {
        --text: center;
        --weight: 700;
        --color: #6c63ff;
        --color-primary: white;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 60px;
      }
      .h3 {
        font-family: "Times New Roman", Times, serif;
        font-weight: var(--weight);
        font-size: 48px;
        text-align: var(--text);
      }
      .h1 {
        font-weight: var(--weight);
        font-size: 96px;
        text-align: var(--text);
      }
      p {
        font-size: 24px;
        opacity: 0.7;
        text-align: var(--text);
      }
      .buttons {
        text-align: var(--text);
      }

      button {
        margin-left: 20px;
        padding: 20px;
        font-size: 16px;
        font-family: "Times New Roman", Times, serif;
        border-radius: 4px;
      }
      .contact {
        background-color: var(--color);
        border: 1px solid var(--color);
        color: var(--color-primary);
        box-shadow: 2px 2px 5px gray;
      }
      .about {
        background-color: var(--color-primary);
        border: 1px solid var(--color);
        color: var(--color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="children">
        <div class="h3">👋 Hi I Am</div>
        <div class="h1">Agatha Chituwa</div>
        <p>front-end developer based in Malawi</p>
        <div class="buttons">
          <button class="contact">Contact me</button>
          <button class="about">
            <a href="/components/about.html">About Me</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
